\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces screenshot added icon left to buttons\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ui_add_buttons}{{1}{1}{screenshot added icon left to buttons\relax }{figure.caption.2}{}}
\newlabel{fig:ui_add_buttons@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{code:fragment\_home\.xml}{{1}{1}{screenshot added icon left to buttons}{lstlisting.1}{}}
\newlabel{code:fragment\_home\.xml@cref}{{[listing][1][]1}{[1][1][]1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}screenshot added icon left to buttons}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces screenshotchanged icon in manifest.xml\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ui_change_icon}{{2}{2}{screenshotchanged icon in manifest.xml\relax }{figure.caption.3}{}}
\newlabel{fig:ui_change_icon@cref}{{[figure][2][]2}{[1][2][]2}}
\newlabel{code:fragment\_home\.xml}{{2}{2}{screenshot added icon left to buttons}{lstlisting.2}{}}
\newlabel{code:fragment\_home\.xml@cref}{{[listing][2][]2}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}screenshot added icon left to buttons}{2}{lstlisting.2}\protected@file@percent }
